.container {
  width: 100%;
  display: grid;
  place-content: center;

  h1 {
    text-align: center;
  }

  form {
    input {
      margin: 10px;
      height: 40px;
      width: 70vw;
      max-width: 360px;
      text-indent: 15px;
      border: none;
      border-bottom: 1px solid gray;
      background-color: rgba(128, 128, 128, 0.062);
      &:focus {
        border-bottom: 2px solid black;
        outline: none;
      }
    }
    input[type='submit'] {
      font-weight: 600;
      background-color: rgb(44, 150, 44);
    }
  }

  .eroare {
    color: red;
  }
}
