.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.songs {
  h2 {
    margin-left: 100px;
  }

  h3 {
    text-align: center;
  }
}

.song {
  hr {
    margin: 5px 0;
    width: 200px;
  }
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;

  padding: 20px;
  width: 50vw;
  max-width: 350px;
  margin: 30px;
  background-color: rgba(99, 6, 99, 0.137);
}
.playlist {
  hr {
    margin: 5px 0;
    width: 200px;
  }
  display: flex;
  border-radius: 20px;
  justify-content: center;
  align-items: center;

  padding: 20px;
  width: 50vw;
  max-width: 350px;
  margin: 30px;
  background-color: rgba(6, 15, 99, 0.137);
}

.url {
  font-style: italic;
}

.flex {
  display: flex;
}

.right {
  margin-left: 25px;
  h4 {
    margin: 10px 0;
    background-color: rgba(255, 255, 255, 0.541);
    padding: 10px;
    border-radius: 10px;
    &:hover {
      cursor: pointer;
    }
  }
}
